@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    font-family: 'Raleway', sans-serif;
}

h1 {
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

p {
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}

a {
    transition: background-color 0.3s;
}

.relative div:nth-child(2) {
    backdrop-filter: blur(4px);
}

.hover\:scale-105:hover {
    transform: scale(1.05);
}

.min-w-\[200px\] {
    min-width: 200px;
}

footer p {
    font-size: 0.875rem;
}