<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="assets/logo2.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NeuroSync - Terms of Use</title>
    <link rel="stylesheet" href="/src/styles/style.css" />
</head>
<body class="min-h-screen bg-gradient-to-b from-white to-gray-100 dark:from-gray-900 dark:to-slate-800 flex flex-col text-gray-900 dark:text-white">
    <header id="header-menu"></header>

    <main class="flex-grow flex flex-col my-4 w-full px-4">
        <div class="mb-2 p-4 items-center">
            <h1 class="text-4xl text-gray-900 dark:text-white">Terms of Use</h1>
            <p class="text-gray-700 dark:text-slate-500">Please read these terms of use carefully before using our services.</p>
        </div>
        
        <div class="bg-white dark:bg-slate-900 mb-10 w-full p-6 rounded-lg shadow-md">
            <h2 class="text-3xl text-green-800 dark:text-[#128931] mb-4">1. Acceptance of Terms</h2>
            <p class="mb-4 text-gray-900 dark:text-white">By accessing or using our website and services, you agree to be bound by these terms of use and our privacy policy. If you do not agree with any part of these terms, you must not use our services.</p>

            <h2 class="text-3xl text-green-800 dark:text-[#128931] mb-4">2. Use of Services</h2>
            <p class="mb-4 text-gray-900 dark:text-white">You agree to use our services only for lawful purposes and in accordance with these terms of use. You must not use our services in any way that causes harm to any person or entity, or that violates any applicable local, national, or international law or regulation.</p>

            <h2 class="text-3xl text-green-800 dark:text-[#128931] mb-4">3. User Accounts</h2>
            <p class="mb-4 text-gray-900 dark:text-white">To access certain features of our services, you may be required to create an account. You are responsible for maintaining the confidentiality of your account information and for all activities that occur under your account. You agree to notify us immediately of any unauthorized use of your account.</p>

            <h2 class="text-3xl text-green-800 dark:text-[#128931] mb-4">4. Privacy</h2>
            <p class="mb-4 text-gray-900 dark:text-white">We value your privacy and are committed to protecting your personal information. Our privacy policy explains how we collect, use, and disclose your information. By using our services, you consent to our collection and use of your information as described in our privacy policy.</p>

            <h2 class="text-3xl text-green-800 dark:text-[#128931] mb-4">5. Intellectual Property</h2>
            <p class="mb-4 text-gray-900 dark:text-white">All content, trademarks, logos, and other intellectual property on our website and services are owned by us or our licensors. You may not use, reproduce, or distribute any content without our prior written permission.</p>

            <h2 class="text-3xl text-green-800 dark:text-[#128931] mb-4">6. Limitation of Liability</h2>
            <p class="mb-4 text-gray-900 dark:text-white">We are not liable for any direct, indirect, incidental, or consequential damages arising out of or in connection with your use of our services. This includes, but is not limited to, any loss of data, profit, or business interruption.</p>

            <h2 class="text-3xl text-green-800 dark:text-[#128931] mb-4">7. Changes to Terms</h2>
            <p class="mb-4 text-gray-900 dark:text-white">We may update these terms of use from time to time. We will notify you of any changes by posting the new terms on our website. Your continued use of our services after the changes take effect constitutes your acceptance of the new terms.</p>

            <h2 class="text-3xl text-green-800 dark:text-[#128931] mb-4">8. Contact Us</h2>
            <p class="mb-4 text-gray-900 dark:text-white">If you have any questions or concerns about these terms of use, please contact us at support@wearablehealth.com.</p>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="module" src="/src/scripts/main.js"></script>
</body>
</html>
